[33mcommit a9829585dfe30997695fcaac2d4ac88b6cfabda0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Fri Aug 9 09:43:59 2024 +0800

    changes

[33mcommit 3c2018e41a28f42f096320b797ee97e9333da911[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Fri Aug 9 09:34:38 2024 +0800

    edit: README.md

[33mcommit 18a07869ca244cd90a3f60b9864c7a9df92e773e[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Fri Aug 9 09:32:15 2024 +0800

    feat: Added Certificate: Create, Delete. Profile: Edit, Delete. Dynamic routing. Deployment with fixed routing

[33mcommit 7c33147dae3bc592ccd8d8b456b645dc7523fb0c[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Thu Aug 8 16:04:49 2024 +0800

    feat: navbar and sidemenu sync with database

[33mcommit e273d4f5792376856ba37884f47bae1e632b2be3[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Thu Aug 8 15:31:36 2024 +0800

    feat: user authentication, account creation, account login

[33mcommit 21071983ce1d9653b0afb9f3da430de1d64eaa13[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Thu Aug 8 12:43:20 2024 +0800

    add: connected firebase admin to express

[33mcommit 418cc6ed1c3accd337c8dd2faaee199759c6173a[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Thu Aug 8 12:20:33 2024 +0800

    fix: fixed settings page ui and navigation between ui's

[33mcommit dd2448b57d46ca67ea78d03e830ebd42a9d9ebcb[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Wed Aug 7 20:16:05 2024 +0800

    chore: finalized ui, backend implementation tomorrow

[33mcommit 73fe83730e925f45d80935a423cd0abb159105e9[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Wed Aug 7 18:11:33 2024 +0800

    add: UI for Certificate Upload

[33mcommit 94da4640a2adbf3762ca6da92f705a33772e4762[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Wed Aug 7 14:14:09 2024 +0800

    fix: ui for responsiveness in Navbar & Sidemenu

[33mcommit 9f684e43bc394a2719c69b8e7a1ca5f1bfc13135[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Wed Aug 7 12:12:56 2024 +0800

    add: UI Homepage Certificate Page

[33mcommit 4be743e0695e484b28c7941386dbd98308fce421[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Wed Aug 7 11:28:17 2024 +0800

    add: License

[33mcommit 6a626459b058f85a840cb24d2de8393ee03b2039[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Wed Aug 7 11:25:57 2024 +0800

    add: added toast success attribute

[33mcommit 118ae95d54002c6e33caa26edb6b315470deae39[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Wed Aug 7 11:10:46 2024 +0800

    add: shadcn toast

[33mcommit f50ae0bcb8b9266c933dea605e985c5c394ca4f2[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Wed Aug 7 10:45:10 2024 +0800

    add: git attributes

[33mcommit c20bea227ea1609113bcb03b44b2594e424399cb[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Wed Aug 7 10:43:45 2024 +0800

    add: firebase config

[33mcommit a582f67b3adc8e20b3d7425b6bd88b79ace7b1ab[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Tue Aug 6 23:30:27 2024 +0800

    chore: purged ui, fixed framer motion components

[33mcommit a21f95e1df3b7600c507b01e0a612ba14e00e1c2[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Tue Aug 6 22:43:00 2024 +0800

    add: transition components

[33mcommit 191e29d4f5213d2744fa0f6656f4262527bf821f[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Tue Aug 6 20:55:21 2024 +0800

    add: Added Landing Page Logic

[33mcommit 441b405e912f0cd6d971e23cbded170742b426ba[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Tue Aug 6 19:46:19 2024 +0800

    add: resources added to landing page

[33mcommit 7b71031f13d3f1291aa7177bf0e9c9e6af37138a[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Tue Aug 6 18:33:40 2024 +0800

    add: about page ui

[33mcommit 778b965d49582799c2825e1150a86a3cfd411303[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Tue Aug 6 17:46:08 2024 +0800

    add: privacy page ui

[33mcommit ea4a86cf0d1c288d79a3fc9a037ffd107ee2eccc[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Tue Aug 6 17:08:20 2024 +0800

    add: UI for Landing Page

[33mcommit a27c0d31c730ed3145cbcf2930018c799a69d94f[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Tue Aug 6 15:53:05 2024 +0800

    add: middleware, postgress connection

[33mcommit 1ae577d12470b1877a0a03677e1bd698e285a0b5[m
Author: Josh Ratificar <notjoosh@gmail.com>
Date:   Tue Aug 6 11:20:13 2024 +0800

    initial commit
